<project name="Sample usage of Salesforce Ant tasks" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="/build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

   <!-- <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="/ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
   
    <target name="test">
      <mkdir dir="retrieveOutput"/>
   
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" retrieveTarget="retrieveOutput" unpackaged="reterievesource/package.xml"/>
    </target>
	
	<target name="deploy">
	<sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" deployRoot="retrieveOutput"/>
	
	</target> -->
	<taskdef uri="antlib:com.salesforce"
	            resource="com/salesforce/antlib.xml"
	            classpath="/ant-salesforce.jar"/>
	    
	  <property file="/build.properties"/>
	  <property environment="env"/>
	  
	<target name="deploy">
		<sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" deployRoot="/src/classes"/>
		
		</target>

    
</project>
